[dotenv@17.3.1] injecting env (89) from ..\password_manager\.env -- tip: ≡ƒöÉ encrypt with Dotenvx: https://dotenvx.com

node.exe : 
Deployment failed: 
TypeError: Cannot 
read properties of 
undefined (reading 
'getSigners')
At C:\nvm4w\nodejs\n
px.ps1:16 char:5
+     & 
"$basedir/node$exe" 
 "$basedir/node_modu
les/npm/bin/npx-cli.
js" ...
+     ~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: (Depl   
 oyment fail...g    
 'getSigners'):    
String) [], Rem    
oteException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
    at main (file://
/C:/Users/RAJARSHI/P
assword_manager/cont
racts/scripts/deploy
-timelocked-vault.js
:12:39)
    at file:///C:/Us
ers/RAJARSHI/Passwor
d_manager/contracts/
scripts/deploy-timel
ocked-vault.js:63:1
