﻿[dotenv@17.3.1] injecting env (89) from ..\password_manager\.env -- tip: ≡ƒ¢á∩╕Å  run anywhere with `dotenvx run -- yourcommand`


node.exe : 
Deployment failed: 
ReferenceError: hre 
is not defined
At C:\nvm4w\nodejs\n
px.ps1:16 char:5
+     & 
"$basedir/node$exe" 
 "$basedir/node_modu
les/npm/bin/npx-cli.
js" ...
+     ~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: (Depl   
 oyment fail...     
is not defined:    
String) [], Rem    
oteException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
    at main (file://
/C:/Users/RAJARSHI/P
assword_manager/cont
racts/scripts/deploy
-timelocked-vault.js
:10:22)
    at file:///C:/Us
ers/RAJARSHI/Passwor
d_manager/contracts/
scripts/deploy-timel
ocked-vault.js:61:1
    at 
ModuleJob.run (node:
internal/modules/esm
/module_job:413:25)
    at async onImpor
t.tracePromise.__pro
to__ (node:internal/
modules/esm/loader:6
60:26)
    at async runScri
ptWithHardhat (C:\Us
ers\RAJARSHI\Passwor
d_manager\contracts\
node_modules\hardhat
\dist\src\internal\b
uiltin-plugins\run\t
ask-action.js:14:5)
    at async 
Promise.all (index 
0)
    at async main (C
:\Users\RAJARSHI\Pas
sword_manager\contra
cts\node_modules\har
dhat\src\internal\cl
i\main.ts:221:26)
    at async file://
/C:/Users/RAJARSHI/P
assword_manager/cont
racts/node_modules/h
ardhat/dist/src/cli.
js:21:1
